env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# GPU selection
env = DRI_PRIME,1
env = AQ_DRM_DEVICES=/dev/dri/card1:/dev/dri/card0

# XWayland fractional scaling and cursor fixes
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = WLR_NO_HARDWARE_CURSORS,1

