bat v0.25.0:
    bat
cargo-cache v0.8.3:
    cargo-cache
cargo-clean-all v0.6.4:
    cargo-clean-all
cargo-udeps v0.1.56:
    cargo-udeps
cargo-update v16.3.1:
    cargo-install-update
    cargo-install-update-config
eza v0.21.3:
    eza
git-credential-keepassxc v0.14.1:
    git-credential-keepassxc
lsd v1.1.5:
    lsd
navi v2.23.0:
    navi
onefetch v2.24.0:
    onefetch
ripgrep v14.1.1:
    rg
rqbit v8.1.0:
    rqbit
rust-kanban v0.10.5:
    rust-kanban
sccache v0.10.0:
    sccache
vivid v0.10.1:
    vivid
yarner v0.6.1:
    yarner
zoxide v0.9.8:
    zoxide
