
# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = uwsm app -- nm-applet
exec-once = waypaper --restore
exec-once = uwsm app -- hyprpm reload
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- kdeconnectd

# the following are enabled via systemd --user
## hyprpolkitagent
## waybar
## hypridle
## hyprpaper
## udiskie
## wl-clip-persist
## swaync
