<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/andyfore/.local/share/wallpapers" added="2025-08-30T22:04:43.993799Z" modified="2025-08-30T22:04:43.993802Z" visited="2025-08-30T22:04:43.993800Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="waypaper" exec="&apos;waypaper %u&apos;" modified="2025-08-30T22:04:43.993801Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>