################
### MONITORS ###
################

source = $HOME/.config/hypr/configs/monitors.conf

###################
### MY PROGRAMS ###
###################

# Set programs that you use
#$terminal = alacritty
#$fileManager = thunar
#$menu = ulauncher-toggle
#$browser = brave --flag-switches-begin --flag-switches-end


#################
### AUTOSTART ###
#################

#source = $HOME/.config/hypr/configs/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $HOME/.config/hypr/configs/environment.conf

###################
### PERMISSIONS ###
###################

source = $HOME/.config/hypr/configs/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = $HOME/.config/hypr/configs/look_feel.conf

#############
### INPUT ###
#############

source = $HOME/.config/hypr/configs/input.conf

###################
### KEYBINDINGS ###
###################

source = $HOME/.config/hypr/configs/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $HOME/.config/hypr/configs/windows_workspaces.conf
